{
  "name": "tarsana/syntax",
  "description": "A tool to encode and decode strings based on flexible and composable syntax definitions.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Amine Ben hammou",
      "email": "webneat@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tarsana\\Syntax\\": "src/classes",
      "Tarsana\\Syntax\\UnitTests\\": "tests/"
    },
    "files": [
      "src/functions.php",
      "src/utils.php"
    ]
  },
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
